# AIRFLOW_UID=501

# # GCP Variables
# GOOGLE_APPLICATION_CREDENTIALS_FILE_PATH= /.google/credentials/google_credentials.json
# GCP_REGION=us-west1
# GCP_PROJECT_ID=nba-data-pipeline
# GCP_GCS_BUCKET=nba-data-bucket-test
# GCP_BQ_DATASET_RAW=raw_test
# GCP_BQ_DATASET_STG=staging_test
# GCP_BQ_DATASET_MART=mart_test

# # Terraform Variables
# TF_VAR_PROJECT=${GCP_PROJECT_ID}
# TF_VAR_REGION=${GCP_REGION}
# TF_VAR_BUCKET=${GCP_GCS_BUCKET}
# TF_VAR_BQ_DATASET_RAW=${GCP_BQ_DATASET_RAW}
# TF_VAR_BQ_DATASET_STG=${GCP_BQ_DATASET_STG}
# TF_VAR_BQ_DATASET_MART=${GCP_BQ_DATASET_MART}